src/UsbDevicesViewer/AboutWindow.xaml

<Window x:Class="UsbDevicesViewer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsbDevicesViewer"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="About" Width="300" Height="250">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="{Binding ApplicationTitle}" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Version" />
                <TextBlock Text="{Binding ApplicationFullVersion}" Margin="4,0,0,0" />
            </StackPanel>
            <TextBlock Text="{Binding ApplicationCopyright}" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding SendEmailCommand}" CommandParameter="vurdalakov@gmail.com|USB Devices Viewer">vurdalakov@gmail.com</Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenLinkCommand}" CommandParameter="https://github.com/vurdalakov/usbdevices">https://github.com/vurdalakov/usbdevices</Hyperlink>
            </TextBlock>
            <Button Content="OK" Margin="0,30,0,0" Width="62" IsDefault="True" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
